#
#
#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Subsystem's Platform Configuration file
#
######################################################################

JC_APP_MODE_DIR=$(SUBSYSTEM_JAVACALL_APPLICATION_DIR)/javacall_mode_port

ifeq ($(SUBSYSTEM_EVENTS_MODULES), slave_mode)
JC_APP_MODE_IMPL_DIR=$(JC_APP_MODE_DIR)/slave_mode
else
JC_APP_MODE_IMPL_DIR=$(JC_APP_MODE_DIR)/master_mode
endif

vpath % $(JC_APP_MODE_IMPL_DIR)/native


ifneq ($(USE_NATIVE_AMS), true)
# highlevelui\subsystem.gmk requires to fill following variable
SUBSYSTEM_APP_NATIVE_FILES += \
		javanotify_lifecycle.c
endif

# highlevelui\subsystem.gmk requires to fill following variable
SUBSYSTEM_APP_NATIVE_FILES += \
    midp_jc_event.c

# highlevelui\subsystem.gmk requires to fill following variable
SUBSYSTEM_APP_EXTRA_INCLUDES += -I$(JC_APP_MODE_DIR)/include
