#
#   
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# AMS Dynamic Components Library
#
######################################################################

# Name of the library
AMS_DYNAMIC_COMPONENT_MANAGER_NAME = dynamic_component_manager
AMS_DYNAMIC_COMPONENT_MANAGER_DIR = $(SUBSYSTEM_AMS_DIR)/$(AMS_DYNAMIC_COMPONENT_MANAGER_NAME)

# Javadoc source path
MIDP_JAVADOC_SOURCEPATH += $(AMS_DYNAMIC_COMPONENT_MANAGER_DIR)/reference/classes

# Java files for the library
#

    
# Implementation classes    
ifeq ($(USE_DYNAMIC_COMPONENTS), true)
SUBSYSTEM_AMS_JAVA_FILES += \
    $(AMS_DYNAMIC_COMPONENT_MANAGER_DIR)/reference/classes/com/sun/midp/appmanager/ComponentManager.java \
    $(AMS_DYNAMIC_COMPONENT_MANAGER_DIR)/reference/classes/com/sun/midp/appmanager/ComponentManagerLauncher.java

else

SUBSYSTEM_AMS_JAVA_FILES += \
    $(AMS_DYNAMIC_COMPONENT_MANAGER_DIR)/stubs/classes/com/sun/midp/appmanager/ComponentManagerLauncher.java

endif

