#
#   
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
######################################################################

INTERISOLATE_MUTEX_LIB = interisolate_mutex
LIB_SET += $(INTERISOLATE_MUTEX_LIB)

INTERISOLATE_MUTEX_DIR = $(SUBSYSTEM_CORE_DIR)/$(INTERISOLATE_MUTEX_LIB)

vpath % $(INTERISOLATE_MUTEX_DIR)/reference/native/

# Javadoc source path
SUBSYSTEM_INTERISOLATE_MUTEX_SOURCEPATH += $(INTERISOLATE_MUTEX_DIR)/reference/classes

SUBSYSTEM_INTERISOLATE_MUTEX_PACKAGES = \
    com.sun.midp.util.isolate

MIDP_JAVADOC_SOURCEPATH += $(SUBSYSTEM_INTERISOLATE_MUTEX_SOURCEPATH)
MIDP_JAVADOC_PACKAGES +=  $(SUBSYSTEM_INTERISOLATE_MUTEX_PACKAGES)

MIDP_JAVADOC_ALL += \
        -group "Isolate-related utils" \
	$(shell echo $(SUBSYSTEM_INTERISOLATE_MUTEX_PACKAGES)|tr ' ' $(PATHSEP))


SUBSYSTEM_INTERISOLATE_MUTEX_JAVA_FILES += \
    $(INTERISOLATE_MUTEX_DIR)/reference/classes/com/sun/midp/util/isolate/InterIsolateMutex.java

SUBSYSTEM_INTERISOLATE_MUTEX_NATIVE_FILES += \
    javautil_interisolate_mutex.c \
    javautil_interisolate_mutex_kni.c

ifeq ($(USE_I3_TEST), true)
SUBSYSTEM_INTERISOLATE_MUTEX_I3TEST_JAVA_FILES = \
    $(INTERISOLATE_MUTEX_DIR)/reference/i3test/com/sun/midp/util/isolate/TestInterIsolateMutex.java \
    $(INTERISOLATE_MUTEX_DIR)/reference/i3test/com/sun/midp/util/isolate/SecurityTokenProvider.java \
    $(INTERISOLATE_MUTEX_DIR)/reference/i3test/com/sun/midp/util/isolate/InterIsolateMutexTestIsolate.java
endif
