#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#

ifeq ($(JAVACALL_DIR),)
$(error JAVACALL_DIR is not set.)
endif

JSR_LIST = COMMON MIDP JSR_120 JSR_135 JSR_177 JSR_211

#For each project location for basic definitions shall be specified
#(location of the used javacall_platform_defs.h)
JAVACALL_PLATFORM_DEFS_DIR=$(JAVACALL_DIR)/implementation/linux_x86

USE_MIDP=true
MIDP_JC_IMPL_PATH=$(JAVACALL_DIR)/implementation/stubs

USE_COMMON=true
COMMON_JC_IMPL_PATH = $(JAVACALL_DIR)/implementation/stubs

USE_JSR_120=true
JSR_120_JC_IMPL_PATH=$(JAVACALL_DIR)/implementation/stubs

USE_JSR_135=true
JSR_135_JC_IMPL_PATH=$(JAVACALL_DIR)/implementation/stubs

USE_JSR_177=true
JSR_177_JC_IMPL_PATH=$(JAVACALL_DIR)/implementation/stubs

USE_JSR_211=true
JSR_211_JC_IMPL_PATH=$(JAVACALL_DIR)/implementation/stubs

SOURCE_OUTPUT_LIST += $(foreach jsr,$(JSR_LIST), $(if $(PREFIX_$(USE_$(jsr))), $($(jsr)_JC_IMPL_PATH)/$($(jsr)_JC_DIR) javacall/implementation/stubs))
SOURCE_OUTPUT_LIST += $(JAVACALL_PLATFORM_DEFS_DIR)/javacall_platform_defs.h javacall/implementation/linux_x86
SOURCE_OUTPUT_LIST += $(JAVACALL_DIR)/implementation/share/properties javacall/implementation/share
SOURCE_OUTPUT_LIST += $(JAVACALL_DIR)/configuration/stubs/linux javacall/configuration/stubs

#Specify list of utility objects necessary for the build
UTILITIES =                 \
        javautil_jad_parser \
        javautil_string \
        javautil_unicode \
        javautil_printf

ifneq ($(USE_STATIC_PROPERTIES),true)
SPECIFIC_DEFINITIONS += -DUSE_PROPERTIES_FROM_FS
endif

CONFIGURATION_PROPERTIES_FILE = properties.xml
