#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
######################################################################
#
# Module's Component Configuration file
#
######################################################################

$(JSR_172_JAR): $(XMLPARSER_JAR) $(JPP_CLASS_FILES) $(JSR_172_CONSTANT_CLASSES_LST) $(SUBSYSTEM_JSR_172_JAVA_FILES)
	$(call compileJSROP,jsr172,$(JSR_172_BUILD_DIR)/classes,\
        $(SUBSYSTEM_JSR_172_JAVA_FILES) $(JSR_172_CONSTANT_CLASS_JAVA_FILES),$(JSR_172_DEPS))
	$(call makeJSROPJar,$(JSR_172_JAR),$(JSR_172_BUILD_DIR)/classes)

$(JSR_172_EXTRA_JAR): $(JSR_172_JAR)
	$(call makeJSRExtraJar,172)

$(JSR_172_INITIALIZER): $(CONFIGURATOR_JAR_FILE)
	$(AT)$(call generateJSRInitializer,$(JSR_172_PROPERTY_FILE),$(JSR_172_GENERATED_DIR),$(JSR_172_INIT_PACKAGE),$@,)

$(JSR_172_CONSTANT_CLASSES_LST): $(CONFIGURATOR_JAR_FILE) $(JSR_172_CONSTANT_FILE)
	$(AT)$(call generateConstantClasses,$(JSR_172_GENERATED_DIR),$(JSR_172_CONSTANT_FILE))

# Copy and filter JSR 172 source in JSR_172_SOURCE_OUTPUT_DIR
jsr_172_source_bundle:: $(JSR_172_DIR)
	$(AT)$(call source_bundle_filter,$(JSR_172_DIR),$(JSR_172_SOURCE_OUTPUT_DIR), build/cdc_share)	
