#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
############################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
############################################################

PROP_PORT_NAME = properties_port
LIB_SET += $(PROP_PORT_NAME)

CONFIG_PROPERTIES_PORT_DIR = $(SUBSYSTEM_CONFIG_DIR)/$(PROP_PORT_NAME)
 

# Include path for the sub-system
#
SUBSYSTEM_CONFIGURATION_EXTRA_INCLUDES += \
    -I$(CONFIG_PROPERTIES_PORT_DIR)/include


ifeq ($(USE_JAVACALL_PROPERTIES), true)
    CONFIG_PROPERTIES_PORT_IMPL_DIR ?= $(CONFIG_PROPERTIES_PORT_DIR)/javacall
else
    ifeq ($(USE_STATIC_PROPERTIES), true)
        #set default configuration mechanism to static
        CONFIG_PROPERTIES_PORT_IMPL_DIR ?= $(CONFIG_PROPERTIES_PORT_DIR)/static
    else 	
        CONFIG_PROPERTIES_PORT_IMPL_DIR ?= $(CONFIG_PROPERTIES_PORT_DIR)/dynamic
    endif
endif

include $(CONFIG_PROPERTIES_PORT_IMPL_DIR)/lib.gmk
