# phoneME-android

./: .gitignore  build_cdc.sh  build_midp.sh
cdc/: build.xml
cdc/src/arm/javavm/include/: asmmacros_cpu.h  flushcache_cpu.h  iai_opt_config.h
cdc/src/arm/javavm/runtime/: arm_float_cpu.c  atomic_arm.S  invokeNative_arm.S  jvmpi_vtune.c  memory_asm_cpu.S
cdc/src/darwin-powerpc/javavm/include/: asmmacros_arch.h  defs_arch.h  doubleword_arch.h  float_arch.h  memory_arch.h  sync_arch.h  threads_arch.h
cdc/src/darwin-powerpc/javavm/runtime/: invokeNative_powerpc_darwin.c
cdc/src/darwin/javavm/include/: defs_md.h  doubleword_md.h  errno_md.h  float_md.h  globals_md.h  int_md.h  io_md.h  jni_md.h  memory_md.h  net_md.h  path_md.h  stdarg_md.h  sync_md.h  threads_md.h  time_md.h
cdc/src/darwin/javavm/runtime/: globals_md.c  io_md.c  java_props_md.c  locale_str.h  net_md.c  sync_md.c  system_md.c  threads_md.c  time_md.c  timezone_md.c
cdc/src/darwin/native/common/: jni_statics_md.h  jvm_md.h
cdc/src/darwin/tools/hprof/: hprof_md.h
cdc/src/linux-arm/javavm/include/: asmmacros_arch.h  defs_arch.h  doubleword_arch.h  endianness_arch.h  float_arch.h  int_arch.h  memory_arch.h  sync_arch.h
cdc/src/linux-arm/javavm/runtime/: flushcache_arch.S  segvhandler_arch.c
cdc/src/linux-mips/javavm/include/: asmmacros_arch.h  defs_arch.h  doubleword_arch.h  endianness_arch.h  float_arch.h  int_arch.h  memory_arch.h  sync_arch.h
cdc/src/linux-mips/javavm/runtime/: segvhandler_arch.c
cdc/src/linux-powerpc/javavm/include/: asmmacros_arch.h  defs_arch.h  doubleword_arch.h  endianness_arch.h  float_arch.h  int_arch.h  memory_arch.h  sync_arch.h  threads_arch.h
cdc/src/linux-powerpc/javavm/runtime/: segvhandler_arch.c
cdc/src/linux-sparc/javavm/include/: asmmacros_arch.h  defs_arch.h  doubleword_arch.h  endianness_arch.h  float_arch.h  int_arch.h  memory_arch.h  sync_arch.h
cdc/src/linux-sparc/javavm/runtime/: segvhandler_arch.c
cdc/src/linux-x86/javavm/include/: asmmacros_arch.h  defs_arch.h  doubleword_arch.h  endianness_arch.h  float_arch.h  int_arch.h  memory_arch.h  sync_arch.h  threads_arch.h
cdc/src/linux-x86/javavm/runtime/: x86_membar.S
cdc/src/linux/javavm/include/: defs_md.h  endianness_md.h  globals_md.h  io_md.h  memory_md.h  path_md.h  stdarg_md.h  stdlib_md.h  sync_md.h  threads_md.h
cdc/src/linux/javavm/runtime/: globals_md.c  io_md.c  java_props_md.c  locale_str.h  mem_mgr_md.c  memory_md.c  sync_md.c  system_md.c  threads_md.c  time_md.c  timezone_md.c
cdc/src/linux/lib/: tzmappings
cdc/src/linux/native/common/: jni_statics_md.h  jvm_md.h
cdc/src/linux/tools/hprof/: hprof_md.c
cdc/src/linux/tools/jcov/: jcov_md.c  jcov_md.h
cdc/src/mips/javavm/include/: asmmacros_cpu.h
cdc/src/mips/javavm/runtime/: atomic_mips.S  invokeNative_mips.S  mips_float_cpu.c
cdc/src/portlibs/ansi_c/: ansi_clib_md.c  ansi_java_md.c  doubleword.h  float.h  int.h  java.h
cdc/src/portlibs/dlfcn/: linker_md.c
cdc/src/portlibs/gcc_32_bit/: defs.h  doubleword.h  float.h  jni.h
cdc/src/portlibs/jit/risc/: ccmintrinsics_risc.c  jit_risc.c  jitcodesched.c  jitemitter.c  jitfloatgrammarrules.jcs  jitgrammar.h  jitgrammardefs.jcs  jitgrammarincludes.jcs  jitgrammarrules.jcs  jitopcodes.c  jitopcodes.h  jitregman.c  jitstackman.c  jitstackman.h
cdc/src/portlibs/msvc/: doubleword.h  float.h
cdc/src/portlibs/posix/: io.h  mtask.c  mtask.h  net.h  posix_io_md.c  posix_jit_profil.h  posix_net_md.c  posix_sync_md.c  posix_threads_md.c  posix_time_md.c  sync.h  threads.h
cdc/src/portlibs/realpath/: canonicalize_md.c
cdc/src/solaris/lib/: content-types.properties  tzmappings
cdc/src/symbian/lib/: content-types.properties  cvm_exports_cdc.def  cvm_exports_foundation.def
cdc/src/win32/lib/: tzmappings
(+7201 files in other folders)
