#
#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

#####################################################
JAVACALL_LIB_NAME     = javacall
JAVACALL_BUILD_DIR    = $(CURDIR)/$(CVM_BUILD_SUBDIR_NAME)/$(JAVACALL_LIB_NAME)
JAVACALL_INCLUDE_DIRS = $(JAVACALL_BUILD_DIR)/inc
ifeq ($(CVM_STATICLINK_LIBS),true)
LIB_EXT = a
JAVACALL_SHARED_LIB   = false
else
LIB_EXT = so
JAVACALL_SHARED_LIB   = true
endif

JAVACALL_LIB_FILE     = $(LIB_PREFIX)$(JAVACALL_LIB_NAME)$(DEBUG_POSTFIX).$(LIB_EXT)
JAVACALL_LIBRARY      = $(JSROP_LIB_DIR)/$(JAVACALL_LIB_FILE)
JAVACALL_LINKLIBS     = -l$(JAVACALL_LIB_NAME)$(DEBUG_POSTFIX) -L$(JSROP_LIB_DIR)

JSROP_NATIVE_LIBS    += $(JAVACALL_LIBRARY)
JSROP_LINKLIBS       += $(JAVACALL_LINKLIBS)
JSROP_INCLUDE_DIRS   += $(JAVACALL_INCLUDE_DIRS)

ifeq ($(USE_JAVACALL_EVENTS),true)
JAVACALL_LINKLIBS += -lnotifiers$(DEBUG_POSTFIX)
endif

source_bundle::
	$(AT)make -C $(JAVACALL_DIR)/configuration/phoneMEAdvanced/$(JAVACALL_TARGET) \
	JAVACALL_DIR=$(JAVACALL_DIR) \
	SOURCE_OUTPUT_DIR=$(SOURCE_OUTPUT_DIR) \
	$(JAVACALL_FLAGS) \
	source_bundle

$(JAVACALL_LIBRARY):
	$(AT)make -C $(JAVACALL_DIR)/configuration/phoneMEAdvanced/$(JAVACALL_TARGET) \
	JAVACALL_DIR=$(JAVACALL_DIR) \
	JAVACALL_OUTPUT_DIR=$(JAVACALL_BUILD_DIR) \
	$(JAVACALL_FLAGS) \
	CC=$(HOST_CC) \
	USE_DEBUG=$(CVM_DEBUG) \
	JAVACALL_SHARED_LIB=$(JAVACALL_SHARED_LIB)
	$(AT)mkdir -p $(JSROP_LIB_DIR)
	$(AT)cp $(JAVACALL_BUILD_DIR)/lib/* $(JSROP_LIB_DIR)
