#
#  
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# LCDUI impl on cdc Library
#
######################################################################

# Name of the library
CDCUI_NAME = cdcui
CDCUI_DIR = $(SUBSYSTEM_HIGHUI_DIR)/$(CDCUI_NAME)
CDCUI_CLASSES_DIR = $(CDCUI_DIR)/reference

# Add to library set for this build
LIB_SET += $(CDCUI_NAME)


$(GENERATED_DIR)/classes/com/sun/midp/lcdui/LCDUIEnvironmentForCDC.java: $(CDCUI_CLASSES_DIR)/classes/com/sun/midp/lcdui/LCDUIEnvironmentForCDC.jpp
	@$(call runjpp,$^,$@)


# Java files for the library
#
SUBSYSTEM_CDCUI_JAVA_FILES += \
    $(CDCUI_CLASSES_DIR)/classes/com/sun/midp/lcdui/CdcForegroundEventProducer.java

SUBSYSTEM_CDCUI_JAVA_FILES += \
    $(GENERATED_DIR)/classes/com/sun/midp/lcdui/LCDUIEnvironmentForCDC.java

ifeq ($(TARGET_PLATFORM), linux_gci)
SUBSYSTEM_CDCUI_JAVA_FILES += \
    $(CDCUI_CLASSES_DIR)/classes/com/sun/midp/lcdui/GCIEventListener.java
endif

ifeq ($(TARGET_PLATFORM), win32_gci)
SUBSYSTEM_CDCUI_JAVA_FILES += \
    $(CDCUI_CLASSES_DIR)/classes/com/sun/midp/lcdui/GCIEventListener.java
endif
