/*
 * @(#)Main.gen	1.2 06/10/03
 *
 * Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version
 * 2 only, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License version 2 for more details (a copy is
 * included at /legal/license.txt).
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with this work; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 *
 * Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
 * Clara, CA 95054 or visit www.sun.com if you need additional
 * information or have any questions.
 */

//
// Usage:
//    Compile *.java
//    java Main < DeserializeUtility.class
//    Then paste output into XletClassLoader
//


public class Main {
    public static void main(String[] args) {
	try {
	    boolean first = true;
	    int count = 0;
	    System.out.print("    private static byte[] utilsClassBody = {  //\t    The .class file");
	    int c;
	    while ((c = System.in.read()) != -1) {
		if (first) {
		    first = false;
		} else {
		    System.out.print(", ");
		}
		if (count % 4 == 0) {
		    System.out.println("");
		    System.out.print("            ");
		}
		++count;
		String s = Integer.toHexString(c);
		if (s.length() == 1) {
		    s = "0" + s;
		}
		System.out.print("(byte) 0x" + s);
	    }
	    System.out.println("\n    };");
	} catch (java.io.IOException ex) {
	    ex.printStackTrace();
	}
    }
}
		

