#
#  
#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

# Adds to global SUBSYSTEMS list
#
SUBSYSTEMS += pipe

# Javadoc source path
SUBSYSTEM_PIPE_SOURCEPATH += $(SUBSYSTEM_DIR)/protocol/pipe/classes

SUBSYSTEM_PIPE_PACKAGES = \
    com.sun.midp.io.j2me.pipe 

MIDP_JAVADOC_SOURCEPATH += $(SUBSYSTEM_PIPE_SOURCEPATH)
MIDP_JAVADOC_PACKAGES +=  $(SUBSYSTEM_PIPE_PACKAGES)

GROUP_PROTOCOL_JAVADOC_PACKAGES += \
	$(SUBSYSTEM_PIPE_PACKAGES)

# vpath for ( pipe ) subsystem
#
#vpath % $(SUBSYSTEM_DIR)/protocol/pipe/reference/native

# Java files for the ( pipe ) module
#
SUBSYSTEM_PIPE_JAVA_FILES += \
    $(SUBSYSTEM_DIR)/protocol/pipe/classes/com/sun/midp/io/pipe/PipeConnection.java \
    $(SUBSYSTEM_DIR)/protocol/pipe/classes/com/sun/midp/io/pipe/PipeServerConnection.java

# Native files for the ( pipe ) module
#

ifeq ($(USE_MULTIPLE_ISOLATES), true)
  PROTOCOL_PIPE_IMPL=mvm
else
  PROTOCOL_PIPE_IMPL=svm
endif

include $(SUBSYSTEM_PROTOCOL_DIR)/pipe/$(PROTOCOL_PIPE_IMPL)/lib.gmk
