#
#  
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# JTWI specific defines for compiler
# Generic defines are in vc.gmk
# This file should be included after common/makefiles/Defs.gmk
#
######################################################################
ifndef _VC_JTWI_GMK_
_VC_JTWI_GMK_	=

# the VM library
ifeq ($(TARGET_VM), cldc_vm)
  LIBS		+= $(CLDC_DIST_DIR)/lib/cldc_vm$(cldc_g)$(cldc_r)$(LIB_SUFFIX)
  MIDP_DEPS	+= $(CLDC_DIST_DIR)/lib/cldc_vm$(cldc_g)$(cldc_r)$(LIB_SUFFIX)
endif

ifeq ($(TARGET_VM), cdc_vm)
  ifneq ($(CVM_STATICLINK_LIBS), true)
    LIBS	+= $(CDC_DIST_DIR)/bin/cvmi.lib
    MIDP_DEPS	+= $(CDC_DIST_DIR)/bin/cvmi.lib
  endif
endif

ifeq ($(USE_MULTIPLE_ISOLATES), true)
ifeq ($(USE_I3_TEST), true)
LIBS		+= $(CLDC_DIST_DIR)/lib/cldc_vmtest$(cldc_g)$(cldc_r)$(LIB_SUFFIX)
MIDP_DEPS       += $(CLDC_DIST_DIR)/lib/cldc_vmtest$(cldc_g)$(cldc_r)$(LIB_SUFFIX)
endif
endif

PCSL_TARGET_DIR ?= $(PCSL_OUTPUT_DIR)/$(TARGET_OS)_$(TARGET_CPU)
LD_FLAGS	+= -libpath:$(PCSL_TARGET_DIR)/lib
EXTRA_INCLUDES	+= -I$(PCSL_TARGET_DIR)/inc

LIBS		+= $(PCSL_TARGET_DIR)/lib/libpcsl_escfilenames$(LIB_SUFFIX)
LIBS		+= $(PCSL_TARGET_DIR)/lib/libpcsl_file$(LIB_SUFFIX)
LIBS		+= $(PCSL_TARGET_DIR)/lib/libpcsl_memory$(LIB_SUFFIX)
LIBS		+= $(PCSL_TARGET_DIR)/lib/libpcsl_print$(LIB_SUFFIX)
LIBS		+= $(PCSL_TARGET_DIR)/lib/libpcsl_string$(LIB_SUFFIX)
LIBS		+= $(PCSL_TARGET_DIR)/lib/libpcsl_network$(LIB_SUFFIX)


MIDP_DEPS       += $(PCSL_TARGET_DIR)/lib/libpcsl_escfilenames$(LIB_SUFFIX)
MIDP_DEPS       += $(PCSL_TARGET_DIR)/lib/libpcsl_file$(LIB_SUFFIX)
MIDP_DEPS       += $(PCSL_TARGET_DIR)/lib/libpcsl_memory$(LIB_SUFFIX)
MIDP_DEPS       += $(PCSL_TARGET_DIR)/lib/libpcsl_print$(LIB_SUFFIX)
MIDP_DEPS       += $(PCSL_TARGET_DIR)/lib/libpcsl_string$(LIB_SUFFIX)
MIDP_DEPS       += $(PCSL_TARGET_DIR)/lib/libpcsl_network$(LIB_SUFFIX)

endif
