/*
 * @(#)p4.ci	1.2 06/10/04
 *
 * Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version
 * 2 only, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License version 2 for more details (a copy is
 * included at /legal/license.txt).
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with this work; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 *
 * Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
 * Clara, CA 95054 or visit www.sun.com if you need additional
 * information or have any questions.
 */

static XColor color4_cells[16] = {
    {  0, 0x0000, 0x0000, 0x0000, DoRed | DoGreen | DoBlue, 0},
    {  1, 0x5555, 0x5555, 0x5555, DoRed | DoGreen | DoBlue, 0},
    {  2, 0xaaaa, 0xaaaa, 0xaaaa, DoRed | DoGreen | DoBlue, 0},
    {  3, 0xffff, 0x0000, 0x0000, DoRed | DoGreen | DoBlue, 0},
    {  4, 0xaaaa, 0x0000, 0x0000, DoRed | DoGreen | DoBlue, 0},
    {  5, 0xffff, 0xffff, 0x0000, DoRed | DoGreen | DoBlue, 0},
    {  6, 0xaaaa, 0x5555, 0x0000, DoRed | DoGreen | DoBlue, 0},
    {  7, 0x0000, 0xffff, 0x0000, DoRed | DoGreen | DoBlue, 0},
    {  8, 0x0000, 0xaaaa, 0x0000, DoRed | DoGreen | DoBlue, 0},
    {  9, 0x0000, 0xffff, 0xffff, DoRed | DoGreen | DoBlue, 0},
    { 10, 0x0000, 0x5555, 0xaaaa, DoRed | DoGreen | DoBlue, 0},
    { 11, 0x0000, 0x0000, 0xffff, DoRed | DoGreen | DoBlue, 0},
    { 12, 0x0000, 0x0000, 0xaaaa, DoRed | DoGreen | DoBlue, 0},
    { 13, 0xffff, 0x0000, 0xffff, DoRed | DoGreen | DoBlue, 0},
    { 14, 0x5555, 0x0000, 0xaaaa, DoRed | DoGreen | DoBlue, 0},
    { 15, 0xffff, 0xffff, 0xffff, DoRed | DoGreen | DoBlue, 0},
};

#define find_index(r,g,b) index_table[((r>>4)<<8)|((g>>4)<<4)|(b>>4)]

static unsigned char index_table[0x1000] = {
    
      0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 11, 11, 11,
      8, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 11, 11, 11,
      8, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 11, 11, 11, 11,
      8, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 11, 11, 11, 11,
      8, 12, 12, 12, 12, 12, 12, 10, 10, 10, 10, 10, 11, 11, 11, 11,
      8,  8, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11,
      8,  8,  8,  8,  8, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11,
      8,  8,  8,  8,  8,  8, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11,
      8,  8,  8,  8,  8,  8,  8,  8, 10, 10, 10, 10, 10, 10, 10, 11,
      8,  8,  8,  8,  8,  8,  8,  8,  8,  8, 10, 10, 10, 10, 10, 11,
      8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  9,  9,  9, 10,  9,
      8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  9,  9,  9,  9,  9,  9,
      8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  8,  8,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,
      4, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 14, 11, 11, 11,
      4,  0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 14, 11, 11, 11,
      6,  1,  1, 12, 12, 12, 12, 12, 12, 12, 12, 14, 14, 11, 11, 11,
      6,  1,  1,  1,  1, 12, 12, 12, 12, 12, 14, 14, 11, 11, 11, 11,
      6,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 11, 11, 11, 11,
      8,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 11, 11, 11,
      8,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 10, 11, 11,
      8,  8,  8,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 10, 11,
      8,  8,  8,  8,  8,  8,  1,  1,  1,  1, 10, 10, 10, 10, 10, 11,
      8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2, 10, 10, 11,
      8,  8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  8,  8,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,
      4, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 14, 11, 11, 11,
      4, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 14, 14, 11, 11, 11,
      6,  1,  0, 12, 12, 12, 12, 12, 12, 12, 12, 14, 14, 11, 11, 11,
      6,  1,  1,  1,  1, 12, 12, 12, 12, 12, 14, 14, 11, 11, 11, 11,
      6,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 11, 11, 11, 11,
      6,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 11, 11, 11,
      8,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 10, 11, 11,
      8,  8,  8,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 10, 11,
      8,  8,  8,  8,  8,  8,  1,  1,  1,  1, 10, 10, 10, 10, 10, 11,
      8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2, 10, 10, 11,
      8,  8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  2,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  8,  8,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,
      4, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 14, 14, 11, 11, 11,
      4,  1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 14, 14, 11, 11, 11,
      6,  1,  1,  1, 12, 12, 12, 12, 12, 12, 14, 14, 14, 11, 11, 11,
      6,  1,  1,  1,  1,  1, 12, 12, 12, 14, 14, 14, 11, 11, 11, 11,
      6,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 10, 11, 11, 11,
      6,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 11, 11, 11,
      8,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 10, 11, 11,
      8,  8,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 10, 11,
      8,  8,  8,  8,  8,  8,  1,  1,  1,  1, 10, 10, 10, 10, 10, 11,
      8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2, 10, 10, 11,
      8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  2,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  8,  9,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,
      4, 12, 12, 12, 12, 12, 12, 12, 12, 12, 14, 14, 14, 11, 11, 11,
      4,  1,  1,  1, 12, 12, 12, 12, 12, 12, 14, 14, 14, 11, 11, 11,
      6,  1,  1,  1,  1, 12, 12, 12, 12, 14, 14, 14, 14, 11, 11, 11,
      6,  1,  1,  1,  1,  1, 12, 12, 14, 14, 14, 14, 11, 11, 11, 11,
      6,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 10, 11, 11, 11,
      6,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 11, 11, 11,
      8,  1,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 10, 11,
      8,  8,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 10, 11,
      8,  8,  8,  8,  8,  8,  1,  1,  1,  2, 10, 10, 10, 10, 10, 11,
      8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2, 10, 11,
      8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  8,  9,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,
      4,  4, 12, 12, 12, 12, 12, 12, 14, 14, 14, 14, 14, 11, 11, 11,
      4,  1,  1,  1,  1, 12, 12, 12, 14, 14, 14, 14, 14, 11, 11, 11,
      4,  1,  1,  1,  1,  1, 12, 14, 14, 14, 14, 14, 14, 11, 11, 11,
      6,  1,  1,  1,  1,  1,  1, 14, 14, 14, 14, 14, 11, 11, 11, 11,
      6,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 11, 11, 11,
      6,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 10, 11, 11,
      6,  1,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 10, 11,
      8,  1,  1,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 11,
      8,  8,  8,  8,  8,  8,  1,  2,  2,  2,  2, 10, 10, 10, 10, 11,
      8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2, 10, 11,
      8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  8,  9,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,
      4,  4,  4,  4, 14, 14, 14, 14, 14, 14, 14, 14, 14, 11, 11, 11,
      4,  4,  1,  1,  1,  1, 14, 14, 14, 14, 14, 14, 14, 11, 11, 11,
      4,  1,  1,  1,  1,  1, 14, 14, 14, 14, 14, 14, 11, 11, 11, 11,
      6,  1,  1,  1,  1,  1,  1, 14, 14, 14, 14, 14, 11, 11, 11, 11,
      6,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 11, 11, 11,
      6,  1,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 11, 11,
      6,  1,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 10, 11,
      8,  1,  1,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 11,
      8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2, 10, 10, 10, 11,
      8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  2, 11,
      8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  8,  9,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,
      4,  4,  4,  4,  4, 14, 14, 14, 14, 14, 14, 14, 14, 11, 11, 11,
      4,  4,  4,  4,  1,  1, 14, 14, 14, 14, 14, 14, 14, 11, 11, 11,
      4,  4,  4,  1,  1,  1,  1, 14, 14, 14, 14, 14, 14, 11, 11, 11,
      6,  6,  6,  1,  1,  1,  1,  1, 14, 14, 14, 14, 11, 11, 11, 11,
      6,  6,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 11, 11, 11,
      6,  1,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 11, 11,
      6,  1,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 10, 11,
      6,  1,  1,  1,  1,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 11,
      8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2, 10, 10, 10, 11,
      8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  2,  2, 13,
      8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  8,  9,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,
      4,  4,  4,  4,  4,  4, 14, 14, 14, 14, 14, 14, 14, 11, 11, 11,
      4,  4,  4,  4,  4,  4,  1, 14, 14, 14, 14, 14, 14, 11, 11, 11,
      4,  4,  4,  4,  4,  1,  1, 14, 14, 14, 14, 14, 14, 11, 11, 11,
      6,  6,  6,  6,  6,  1,  1,  1, 14, 14, 14, 14, 10, 11, 11, 11,
      6,  6,  6,  6,  6,  1,  1,  1,  1, 10, 10, 10, 10, 11, 11, 11,
      6,  6,  6,  6,  6,  1,  1,  1,  1, 10, 10, 10, 10, 10, 11, 11,
      6,  6,  6,  6,  6,  1,  1,  1,  1,  1, 10, 10, 10, 10, 10, 11,
      6,  6,  6,  6,  6,  1,  1,  1,  1,  1,  2, 10, 10, 10, 10, 11,
      8,  8,  8,  8,  2,  2,  2,  2,  1,  2,  2,  2,  2, 10, 10, 13,
      8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, 13,
      8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  8,  2,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,
      4,  4,  4,  4,  4,  4,  4, 14, 14, 14, 14, 14, 14, 11, 11, 11,
      4,  4,  4,  4,  4,  4,  4,  1, 14, 14, 14, 14, 14, 11, 11, 11,
      4,  4,  4,  4,  4,  4,  4,  1, 14, 14, 14, 14, 14, 11, 11, 11,
      4,  4,  4,  4,  6,  6,  6,  1,  1, 14, 14, 14, 10, 11, 11, 11,
      6,  6,  6,  6,  6,  6,  6,  1,  1, 10, 10, 10, 10, 10, 11, 11,
      6,  6,  6,  6,  6,  6,  6,  1,  1,  1, 10, 10, 10, 10, 10, 11,
      6,  6,  6,  6,  6,  6,  6,  1,  1,  1, 10, 10, 10, 10, 10, 13,
      6,  6,  6,  6,  6,  6,  6,  2,  2,  2,  2,  2, 10, 10, 10, 13,
      6,  6,  6,  6,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, 10, 13,
      8,  8,  8,  8,  2,  2,  2,  2,  2,  1,  2,  2,  2,  2,  2, 13,
      8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  8,  2,  2,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,  9,  9,
      4,  4,  4,  4,  4,  4,  4,  4, 14, 14, 14, 14, 14, 11, 11, 11,
      4,  4,  4,  4,  4,  4,  4,  4, 14, 14, 14, 14, 14, 11, 11, 11,
      4,  4,  4,  4,  4,  4,  4,  4,  1, 14, 14, 14, 13, 13, 11, 11,
      4,  4,  4,  4,  4,  4,  6,  6,  1, 14, 14, 13, 13, 13, 13, 11,
      6,  6,  6,  6,  6,  6,  6,  6,  1,  1, 10, 13, 13, 13, 13, 13,
      6,  6,  6,  6,  6,  6,  6,  6,  1,  1, 10, 13, 13, 13, 13, 13,
      6,  6,  6,  6,  6,  6,  6,  6,  1,  1,  2, 10, 13, 13, 13, 13,
      6,  6,  6,  6,  6,  6,  6,  2,  2,  2,  2,  2,  2, 13, 13, 13,
      6,  6,  6,  6,  6,  2,  2,  2,  2,  2,  2,  2,  2,  2, 13, 13,
      8,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, 13,
      8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  9,
      8,  8,  8,  8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  2,  9,
      5,  5,  5,  5,  5,  5,  5,  5,  2,  2,  2, 15, 15,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7, 15, 15, 15, 15,  9,  9,  9,
      7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9,  9,  9,
      4,  4,  4,  4,  4,  4,  4,  4,  4, 13, 13, 13, 13, 13, 13, 13,
      4,  4,  4,  4,  4,  4,  4,  4,  4, 13, 13, 13, 13, 13, 13, 13,
      4,  4,  4,  4,  4,  4,  4,  4,  4, 13, 13, 13, 13, 13, 13, 13,
      4,  4,  4,  4,  4,  4,  4,  4,  6, 13, 13, 13, 13, 13, 13, 13,
      6,  6,  6,  6,  6,  6,  6,  6,  6, 13, 13, 13, 13, 13, 13, 13,
      6,  6,  6,  6,  6,  6,  6,  6,  6,  6, 13, 13, 13, 13, 13, 13,
      6,  6,  6,  6,  6,  6,  6,  6,  6,  2,  2, 13, 13, 13, 13, 13,
      6,  6,  6,  6,  6,  6,  6,  6,  2,  2,  2,  2,  2, 13, 13, 13,
      6,  6,  6,  6,  6,  6,  2,  2,  2,  2,  2,  2,  2,  2, 13, 13,
      6,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, 13,
      8,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, 11,
      8,  8,  8,  8,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, 11,
      5,  5,  5,  5,  5,  5,  2,  2,  2,  2,  2,  2,  2,  2,  2, 11,
      5,  5,  5,  5,  5,  5,  5,  5,  5, 15, 15, 15, 15, 15, 15, 11,
      5,  5,  5,  5,  5,  5,  5,  5,  5,  5, 15, 15, 15, 15, 15, 11,
      5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  7,  7,  7,  7,  7,  9,
      4,  4,  4,  4,  4,  4,  4,  4,  4, 13, 13, 13, 13, 13, 13, 13,
      4,  4,  4,  4,  4,  4,  4,  4,  4, 13, 13, 13, 13, 13, 13, 13,
      4,  4,  4,  4,  4,  4,  4,  4,  4, 13, 13, 13, 13, 13, 13, 13,
      4,  4,  4,  4,  4,  4,  4,  4,  4, 13, 13, 13, 13, 13, 13, 13,
      4,  4,  6,  6,  6,  6,  6,  6,  6, 13, 13, 13, 13, 13, 13, 13,
      6,  6,  6,  6,  6,  6,  6,  6,  6,  6, 13, 13, 13, 13, 13, 13,
      6,  6,  6,  6,  6,  6,  6,  6,  6,  6, 13, 13, 13, 13, 13, 13,
      6,  6,  6,  6,  6,  6,  6,  6,  6,  2,  2,  2, 13, 13, 13, 13,
      6,  6,  6,  6,  6,  6,  6,  2,  2,  2,  2,  2,  2,  2, 13, 13,
      6,  6,  6,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, 13,
      5,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, 11,
      5,  5,  5,  5,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, 11,
      5,  5,  5,  5,  5,  5,  5,  2,  2,  2,  2,  2,  2,  2,  2, 11,
      5,  5,  5,  5,  5,  5,  5,  5,  5, 15, 15, 15, 15, 15, 15, 11,
      5,  5,  5,  5,  5,  5,  5,  5,  5,  5, 15, 15, 15, 15, 15, 11,
      5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  7,  7,  7,  7,  9,
      3,  3,  3,  3,  3,  4,  4,  4,  4, 13, 13, 13, 13, 13, 13, 13,
      3,  3,  3,  3,  4,  4,  4,  4,  4, 13, 13, 13, 13, 13, 13, 13,
      3,  3,  3,  3,  4,  4,  4,  4,  4, 13, 13, 13, 13, 13, 13, 13,
      3,  3,  3,  3,  4,  4,  4,  4,  4, 13, 13, 13, 13, 13, 13, 13,
      3,  3,  3,  4,  4,  4,  6,  6,  6,  6, 13, 13, 13, 13, 13, 13,
      6,  6,  6,  6,  6,  6,  6,  6,  6,  6, 13, 13, 13, 13, 13, 13,
      6,  6,  6,  6,  6,  6,  6,  6,  6,  6, 13, 13, 13, 13, 13, 13,
      6,  6,  6,  6,  6,  6,  6,  6,  6,  2,  2,  2, 13, 13, 13, 13,
      6,  6,  6,  6,  6,  6,  6,  6,  2,  2,  2,  2,  2,  2, 13, 13,
      6,  6,  6,  6,  6,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, 13,
      5,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, 11,
      5,  5,  5,  5,  5,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, 11,
      5,  5,  5,  5,  5,  5,  5,  5,  2,  2,  2,  2,  2,  2, 15, 11,
      5,  5,  5,  5,  5,  5,  5,  5,  5, 15, 15, 15, 15,  2, 15, 11,
      5,  5,  5,  5,  5,  5,  5,  5,  5,  5, 15, 15, 15, 15, 15, 11,
      5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  7,  7,  7,  7,  9,
      3,  3,  3,  3,  3,  3,  3,  3,  4,  4, 13, 13, 13, 13, 13, 13,
      3,  3,  3,  3,  3,  3,  3,  3,  4,  4, 13, 13, 13, 13, 13, 13,
      3,  3,  3,  3,  3,  3,  3,  4,  4,  4, 13, 13, 13, 13, 13, 13,
      3,  3,  3,  3,  3,  3,  3,  4,  4,  4, 13, 13, 13, 13, 13, 13,
      3,  3,  3,  3,  3,  3,  3,  4,  6,  6, 13, 13, 13, 13, 13, 13,
      3,  3,  3,  3,  3,  3,  6,  6,  6,  6, 13, 13, 13, 13, 13, 13,
      6,  6,  6,  6,  6,  6,  6,  6,  6,  6, 13, 13, 13, 13, 13, 13,
      6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  2,  2, 13, 13, 13, 13,
      6,  6,  6,  6,  6,  6,  6,  6,  2,  2,  2,  2,  2,  2, 13, 13,
      6,  6,  6,  6,  6,  6,  2,  2,  2,  2,  2,  2,  2,  2,  2, 13,
      5,  5,  5,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, 11,
      5,  5,  5,  5,  5,  5,  2,  2,  2,  2,  2,  2,  2,  2,  2, 11,
      5,  5,  5,  5,  5,  5,  5,  5,  2,  2, 15, 15, 15, 15, 15, 11,
      5,  5,  5,  5,  5,  5,  5,  5,  5, 15, 15, 15, 15, 15, 15, 11,
      5,  5,  5,  5,  5,  5,  5,  5,  5,  5, 15, 15, 15, 15,  2, 11,
      5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  7,  7,  7,  7,  9,
      3,  3,  3,  3,  3,  3,  3,  3,  3,  3, 13, 13, 13, 13, 13, 13,
      3,  3,  3,  3,  3,  3,  3,  3,  3,  3, 13, 13, 13, 13, 13, 13,
      3,  3,  3,  3,  3,  3,  3,  3,  3,  3, 13, 13, 13, 13, 13, 13,
      3,  3,  3,  3,  3,  3,  3,  3,  3,  3, 13, 13, 13, 13, 13, 13,
      3,  3,  3,  3,  3,  3,  3,  3,  3,  3, 13, 13, 13, 13, 13, 13,
      3,  3,  3,  3,  3,  3,  3,  3,  3,  3, 13, 13, 13, 13, 13, 13,
      3,  3,  3,  3,  3,  3,  3,  3,  3,  3, 13, 13, 13, 13, 13, 13,
      3,  3,  3,  3,  3,  3,  3,  3,  3,  3, 13, 13, 13, 13, 13, 13,
      3,  3,  3,  3,  3,  3,  3,  3,  3,  3, 13, 13, 13, 13, 13, 13,
      3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3, 13, 13, 13,
      5,  5,  5,  5,  5,  5,  5,  3,  3,  3,  3,  3,  3,  3,  3, 13,
      5,  5,  5,  5,  5,  5,  5,  5,  3,  3,  3,  3,  3,  3,  3, 13,
      5,  5,  5,  5,  5,  5,  5,  5,  5,  3,  3,  3,  3,  3,  3, 13,
      5,  5,  5,  5,  5,  5,  5,  5,  5,  3,  3,  3,  3,  3,  3, 13,
      5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  3,  3,  3,  3,  3, 13,
      5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5, 15,
};

