//
// Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.  
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER  
//   
// This program is free software; you can redistribute it and/or  
// modify it under the terms of the GNU General Public License version  
// 2 only, as published by the Free Software Foundation.   
//   
// This program is distributed in the hope that it will be useful, but  
// WITHOUT ANY WARRANTY; without even the implied warranty of  
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU  
// General Public License version 2 for more details (a copy is  
// included at /legal/license.txt).   
//   
// You should have received a copy of the GNU General Public License  
// version 2 along with this work; if not, write to the Free Software  
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  
// 02110-1301 USA   
//   
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa  
// Clara, CA 95054 or visit www.sun.com if you need additional  
// information or have any questions. 
//
// @(#)jitgrammarrules.jcs	1.9 06/10/10
//
// converting CVM IR subset to MIPS assembler
//

//
// By default the DIV instruction is assumed to not be supported.
// Adding this rule adds support for the mips div instruction.
// NOTE: By providing a cost of 40, the default "reg32 reg32" rules
// are overridden, but the "reg32 ICONST_32" rules are not.
//
reg32: IDIV32 reg32 reg32 : 40 : : : CVM_NEED_WORD_BINARY_OP_WITH_REG32_RHS :
	wordBinaryOpWithReg32Rhs(con, CVMMIPS_DIV_OPCODE, $$,
	    GET_REGISTER_GOALS);
reg32: IREM32 reg32 reg32 : 40 : : : CVM_NEED_WORD_BINARY_OP_WITH_REG32_RHS :
	wordBinaryOpWithReg32Rhs(con, CVMMIPS_REM_OPCODE, $$,
	    GET_REGISTER_GOALS);
