#
#   
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# AMS Dynamic Components Library
#
######################################################################

# Name of the library
AMS_DYNAMIC_COMPONENTS_NAME = dynamic_components
AMS_DYNAMIC_COMPONENTS_DIR = $(SUBSYSTEM_AMS_DIR)/$(AMS_DYNAMIC_COMPONENTS_NAME)

# Javadoc source path
MIDP_JAVADOC_SOURCEPATH += $(AMS_DYNAMIC_COMPONENTS_DIR)/classes $(AMS_DYNAMIC_COMPONENTS_DIR)/reference/classes
SUBSYSTEM_AMS_PACKAGES += com.sun.midp.amsservices

# Java files for the library
#

# Common Interfaces
SUBSYSTEM_AMS_JAVA_FILES += \
    $(AMS_DYNAMIC_COMPONENTS_DIR)/classes/com/sun/midp/amsservices/AMSServices.java \
    $(AMS_DYNAMIC_COMPONENTS_DIR)/classes/com/sun/midp/amsservices/ComponentInfo.java \
    $(AMS_DYNAMIC_COMPONENTS_DIR)/classes/com/sun/midp/appmanager/AMSServicesEventConsumer.java
    
# Implementation classes    
ifeq ($(USE_DYNAMIC_COMPONENTS), true)
SUBSYSTEM_AMS_JAVA_FILES += \
    $(AMS_DYNAMIC_COMPONENTS_DIR)/reference/classes/com/sun/midp/amsservices/AMSServicesImpl.java \
    $(AMS_DYNAMIC_COMPONENTS_DIR)/reference/classes/com/sun/midp/amsservices/ComponentInfoImpl.java \
    $(AMS_DYNAMIC_COMPONENTS_DIR)/reference/classes/com/sun/midp/appmanager/AMSServicesEventListener.java \
    $(AMS_DYNAMIC_COMPONENTS_DIR)/reference/classes/com/sun/midp/midletsuite/DynamicComponentStorage.java \
    $(AMS_DYNAMIC_COMPONENTS_DIR)/reference/classes/com/sun/midp/installer/DynamicComponentInstaller.java

vpath % $(AMS_DYNAMIC_COMPONENTS_DIR)/reference/native

# Native files for this module
SUBSYSTEM_AMS_NATIVE_FILES += \
    components_storage_kni.c
    
else    

SUBSYSTEM_AMS_JAVA_FILES += \
    $(AMS_DYNAMIC_COMPONENTS_DIR)/stubs/classes/com/sun/midp/appmanager/AMSServicesEventListener.java \
    $(AMS_DYNAMIC_COMPONENTS_DIR)/stubs/classes/com/sun/midp/midletsuite/DynamicComponentStorage.java
endif
