#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Subsystem's PLATFORM Configuration file
#
######################################################################

include $(XMLPARSER_DIR)/build/share/defs.gmk

XMLPARSER_LIB_NAME        = xmlparser
XMLPARSER_BUILD_DIR       = $(JSROP_BUILD_DIR)/$(XMLPARSER_LIB_NAME)
ifneq ($(GENERATED_DIR),)
XMLPARSER_GENERATED_DIR   = $(GENERATED_DIR)/classes
else
XMLPARSER_GENERATED_DIR   = $(XMLPARSER_BUILD_DIR)/generated
endif
XMLPARSER_JAR             = $(JSROP_JAR_DIR)/$(XMLPARSER_LIB_NAME).jar

include $(XMLPARSER_DIR)/build/share/rules.gmk
include $(TOOLS_DIR)/tools.gmk

$(XMLPARSER_GENERATED_JAVA_FILES) : $(JPP_CLASS_FILES)

xmlparser_jar: $(XMLPARSER_JAR)

$(XMLPARSER_JAR) : $(XMLPARSER_JAVA_FILES)
	@echo "build $@ ..."
	$(AT)mkdir -p $(XMLPARSER_BUILD_DIR)
	$(AT)$(call compileJavaClasses,$(XMLPARSER_BUILD_DIR),$(XMLPARSER_JAVA_FILES),)
	$(AT)$(shell mkdir -p $(dir $@))
	$(AT)$(call createJarFile,$@,$(XMLPARSER_BUILD_DIR),.)

source_bundle::
	$(AT)$(call source_bundle_filter,$(XMLPARSER_DIR),$(XMLPARSER_SOURCE_OUTPUT_DIR),build/cldc_application)
