//
// @(#)wceCompat.rc	1.3 06/10/04
//
// Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License version
// 2 only, as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// General Public License version 2 for more details (a copy is
// included at /legal/license.txt).
//
// You should have received a copy of the GNU General Public License
// version 2 along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
// 02110-1301 USA
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
// Clara, CA 95054 or visit www.sun.com if you need additional
// information or have any questions.
//

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

// new defines, only defined in 3.0....

#ifndef I_IMAGENONE
#define I_IMAGENONE		(-2)
#endif
#ifndef TBSTATE_ENABLED
#define TBSTATE_ENABLED         0x04
#endif
#ifndef TBSTYLE_DROPDOWN
#define TBSTYLE_DROPDOWN        0x0008
#endif
#ifndef TBSTYLE_AUTOSIZE
#define TBSTYLE_AUTOSIZE        0x0010 // automatically calculate the cx of the button
#endif
#define  SHMENUBAR RCDATA

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TEST2               ICON    DISCARDABLE     "test2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_MENUBAR1 MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "MenuItem",                    ID_JAVAMENUBAR_MENUITEM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_MENUBAR1 SHMENUBAR DISCARDABLE 
BEGIN
    IDR_MENUBAR1, 1,
    I_IMAGENONE, JAVA_MENU_ID, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_JAVAMENUBAR, 0, 0,
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_JAVAMENUBAR     "Menu"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

