#   
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#

############################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
############################################################

# Library name
JAMS_NAME = jams

# Add to global SUBSYSTEMS list
#
SUBSYSTEMS += $(JAMS_NAME)

# Local module directory
JAMS_DIR = $(SUBSYSTEM_AMS_DIR)/$(JAMS_NAME)


# Javadoc source path
MIDP_JAVADOC_SOURCEPATH += $(JAMS_DIR)/classes

# Library interface
SUBSYSTEM_AMS_JAVA_FILES += \
    $(JAMS_DIR)/classes/com/sun/midp/appmanager/ApplicationManager.java

# WTK binding, no need to override 
include $(JAMS_DIR)/suite_launcher/lib.gmk 

# Set default implementaion, can be override
ifeq ($(USE_MULTIPLE_ISOLATES), true)
  JAMS_IMPL_DIR ?= $(JAMS_DIR)/mvm
else
  JAMS_IMPL_DIR ?= $(JAMS_DIR)/svm
endif

# Include implementation settings
include $(JAMS_IMPL_DIR)/lib.gmk
