#   
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#

############################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
############################################################


# Javadoc source path
MIDP_JAVADOC_SOURCEPATH += $(OTA_IMPL_DIR)/classes

# Java files for the sub-system
#
SUBSYSTEM_AMS_JAVA_FILES += \
    $(OTA_IMPL_DIR)/classes/com/sun/midp/installer/DiscoveryApp.java \
    $(OTA_IMPL_DIR)/classes/com/sun/midp/installer/InstallerResource.java \
    $(OTA_IMPL_DIR)/classes/com/sun/midp/installer/GraphicalInstaller.java \
    $(OTA_IMPL_DIR)/classes/com/sun/midp/appmanager/InstallerEventListener.java

ifeq ($(TARGET_VM), cldc_vm)
SUBSYSTEM_AMS_JAVA_FILES += \
    $(OTA_IMPL_DIR)/classes/com/sun/midp/installer/SuiteVerifier.java \
    $(OTA_IMPL_DIR)/classes/com/sun/midp/installer/OtaNotifier.java
endif

ams_resources:: ota_resources

# Directory with image resources
INT_INPUT_OTA_IMAGES_DIR = \
    $(OTA_IMPL_DIR)/classes/com/sun/midp/installer/resources

ifeq ($(USE_FILE_SYSTEM), true)

ifeq ($(USE_RAW_AMS_IMAGES), false)
ota_resources: $(STORAGEDIR) $(EXTSTORAGEDIR)
	-@(cp -f $(INT_INPUT_OTA_IMAGES_DIR)/*.png \
	    $(STORAGEDIR)) $(LOG)
else
ota_resources: $(STORAGEDIR) $(EXTSTORAGEDIR) $(IMAGE2RAW_JAR_FILE) \
	       $(SUBSYSTEM_CONFIGURATION_MERGED_FILE)
	@echo " ... converting OTA images to raw format" $(LOG)
	@$(call convert_images_to_raw,$(INT_INPUT_OTA_IMAGES_DIR))
endif

else

ota_resources: 

endif
