#
#   
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# AMS Exceptions (CLDC) Library
#
######################################################################


# Adds to local variable and global SUBSYSTEMS list
#
SUBSYSTEMS += ams_exceptions_cldc

# Name of the library
AMS_EXCEPTIONS_CLDC_NAME = ams_exceptions_cldc
AMS_EXCEPTIONS_CLDC_DIR = $(SUBSYSTEM_AMS_DIR)/$(AMS_EXCEPTIONS_CLDC_NAME)

SUBSYSTEM_AMS_EXTRA_INCLUDES += \
    -I$(AMS_EXCEPTIONS_CLDC_DIR)/include

# $(AMS_EXCEPTIONS_IMPL_DIR) can be set to override default implementation
# The following condition should be removed when ucaught exceptions handling
# is implemented in JAMS.
ifeq ($(USE_NATIVE_APP_MANAGER), true)
AMS_EXCEPTIONS_CLDC_IMPL_DIR ?= $(AMS_EXCEPTIONS_CLDC_DIR)/reference
else
AMS_EXCEPTIONS_CLDC_IMPL_DIR ?= $(AMS_EXCEPTIONS_CLDC_DIR)/stubs
endif 

include $(AMS_EXCEPTIONS_CLDC_IMPL_DIR)/lib.gmk
