#  
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#

############################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
############################################################


# Local module directory
IMAGE_CACHE_REF_DIR = $(SUBSYSTEM_LOWUI_DIR)/image_cache/reference

# Java files for the sub-system
#
ifndef SUITE_IMAGE_CACHE_FACTORY_SOURCE
  SUITE_IMAGE_CACHE_FACTORY_SOURCE = $(IMAGE_CACHE_REF_DIR)/classes/javax/microedition/lcdui/SuiteImageCacheFactory.java
endif

ifndef SUITE_IMAGE_CACHE_IMPL_SOURCE
  ifeq ($(USE_IMAGE_CACHE),true)
    SUITE_IMAGE_CACHE_IMPL_SOURCE += $(IMAGE_CACHE_REF_DIR)/classes/javax/microedition/lcdui/SuiteImageCacheImpl.java
    SUITE_IMAGE_CACHE_NATIVE_FILES = imgch_suiteimagecache_kni.c
  endif
endif

SUBSYSTEM_IMAGECACHE_JAVA_FILES += \
    $(SUITE_IMAGE_CACHE_IMPL_SOURCE) \
    $(SUITE_IMAGE_CACHE_FACTORY_SOURCE)

# vpath for platform_graphics module
#
vpath % \
    $(IMAGE_CACHE_REF_DIR)/native


# Native files for platform_graphics module

SUBSYSTEM_IMAGECACHE_NATIVE_FILES += \
    $(SUITE_IMAGE_CACHE_NATIVE_FILES)


# I3test files
ifeq ($(USE_I3_TEST), true)

    SUBSYSTEM_IMAGECACHE_I3TEST_JAVA_FILES =

endif

