#
#   
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
############################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
############################################################

SUBSYSTEM_SECURITY_MODULES += secure_random_port

SECURE_RANDOM_PORT_DIR = $(SUBSYSTEM_DIR)/security/secure_random_port

#
# vpath for this platform specific files
#
ifeq ($(TARGET_PLATFORM), javacall)
 vpath % $(SECURE_RANDOM_PORT_DIR)/javacall/native
else
 ifeq ($(TARGET_PLATFORM), wince)
  vpath % $(SECURE_RANDOM_PORT_DIR)/wince/native
 else
  vpath % $(SECURE_RANDOM_PORT_DIR)/default/native
 endif
 #vpath % $(SECURE_RANDOM_PORT_DIR)/stubs/native
endif

#
# Native files for the native impl of the library
#
SUBSYSTEM_SECURITY_NATIVE_FILES += \
    secure_random_port.c

# Native include path for the ( secure_random ) module
SUBSYSTEM_SECURITY_EXTRA_INCLUDES += \
    -I$(SECURE_RANDOM_PORT_DIR)/include
