#
#   
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# DER library
#
######################################################################

# Name of the library
SECURITY_DER_REFERENCE_NAME = security/der/reference
SECURITY_DER_REFERENCE_DIR = $(SUBSYSTEM_DIR)/$(SECURITY_DER_REFERENCE_NAME)

# Javadoc source path
MIDP_JAVADOC_SOURCEPATH += $(SECURITY_DER_REFERENCE_DIR)/classes

# Java files for the library
#
SUBSYSTEM_SECURITY_JAVA_FILES += \
    $(SECURITY_DER_REFERENCE_DIR)/classes/com/sun/midp/crypto/DEREncoder.java \
    $(SECURITY_DER_REFERENCE_DIR)/classes/com/sun/midp/pki/DerValue.java \
    $(SECURITY_DER_REFERENCE_DIR)/classes/com/sun/midp/pki/DerOutputStream.java \
    $(SECURITY_DER_REFERENCE_DIR)/classes/com/sun/midp/pki/DerInputStream.java \
    $(SECURITY_DER_REFERENCE_DIR)/classes/com/sun/midp/pki/DerInputBuffer.java \
    $(SECURITY_DER_REFERENCE_DIR)/classes/com/sun/midp/pki/DerIndefLenConverter.java \
    $(SECURITY_DER_REFERENCE_DIR)/classes/com/sun/midp/pki/ObjectIdentifier.java \
    $(SECURITY_DER_REFERENCE_DIR)/classes/com/sun/midp/pki/AlgorithmId.java \
    $(SECURITY_DER_REFERENCE_DIR)/classes/com/sun/midp/pki/Extension.java \
    $(SECURITY_DER_REFERENCE_DIR)/classes/com/sun/midp/pki/BigInteger.java \
    $(SECURITY_DER_REFERENCE_DIR)/classes/com/sun/midp/pki/SerialNumber.java \
    $(SECURITY_DER_REFERENCE_DIR)/classes/com/sun/midp/pki/BitArray.java
					    