//
// Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.  
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER  
//   
// This program is free software; you can redistribute it and/or  
// modify it under the terms of the GNU General Public License version  
// 2 only, as published by the Free Software Foundation.   
//   
// This program is distributed in the hope that it will be useful, but  
// WITHOUT ANY WARRANTY; without even the implied warranty of  
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU  
// General Public License version 2 for more details (a copy is  
// included at /legal/license.txt).   
//   
// You should have received a copy of the GNU General Public License  
// version 2 along with this work; if not, write to the Free Software  
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  
// 02110-1301 USA   
//   
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa  
// Clara, CA 95054 or visit www.sun.com if you need additional  
// information or have any questions. 
//
// @(#)jitgrammardefs.jcs	1.7 06/10/10
//
// converting CVM IR subset to StrongARM assembler
//

%{

/* Purpose: Pushes an ALURhs shift by constant operand. */
CVM_INLINE static void
pushALURhsShiftByConstant(
    CVMJITCompilationContext* con,
    int shiftop,
    CVMRMResource* rp,
    CVMInt32 cv)
{
    pushALURhs(con, CVMARMalurhsNewShiftByConstant(con, shiftop, rp, cv));
}

/* Purpose: Pushes an ALURhs shift by register operand. */
CVM_INLINE static void
pushALURhsShiftByReg(
    CVMJITCompilationContext* con,
    int shiftop,
    CVMRMResource* rp,
    CVMRMResource* r2)
{
    pushALURhs(con, CVMARMalurhsNewShiftByReg(con, shiftop, rp, r2));
}

%}
